GuiShellTest/BindingEditorPage.xaml

<Page x:Class="QKeyMapper.BindingEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiShellTest"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Page2">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/comboBoxStyleResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="#34353B">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="bindingEditorScrollBar" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Viewbox Name="bindingEditorViewBox" Stretch="Fill">
                <Grid x:Name="keyBoardGridPicker" Grid.Row="0" Grid.Column="0" Background="#43464E" Margin="5,5"></Grid>
            </Viewbox>
        </ScrollViewer>

        <Grid x:Name="keyMapperControlGrid" Grid.Row="0" Grid.Column="1" Background="#43464E" Margin="5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Single Key" VerticalAlignment="Bottom" Foreground="#FFF1F1F1" />
            <ComboBox 
                Grid.Row="1" 
                Grid.Column="0" 
                x:Name="singleKeyChoiceComboBox" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Width="Auto" 
                Background="#FF34353B" 
                BorderBrush="#FF8D8D8D" 
                Style="{DynamicResource ComboBoxStyle_Capstone}" 
                Template="{DynamicResource ComboBoxEditableTemplate}"
                IsReadOnly="True" 
                IsEditable="False" 
                MinWidth="120" 
                Margin="0,0,0,10"
                ItemsSource="{Binding DefaultSingleKeyBinds}"
                SelectedItem="{Binding SelectedKeySingleMacro}"
                DisplayMemberPath="macroName"
                SelectedValuePath="macroString"
                Text="{Binding SelectedKeySingleMacro.macroName}"
            />


            <Label Grid.Row="2" Content="Macro Key" Foreground="#FFF1F1F1" VerticalAlignment="Bottom" />
            <ComboBox x:Name="macroKeyChoiceComboBox"
                Grid.Row="3" 
                Grid.Column="0"
                VerticalAlignment="Top" 
                Width="Auto" 
                Background="#FF34353B" 
                BorderBrush="#FF8D8D8D" 
                Style="{DynamicResource ComboBoxStyle_Capstone}" 
                Template="{DynamicResource ComboBoxEditableTemplate}" 
                IsReadOnly="True" 
                IsEditable="False" 
                MinWidth="120" 
                Margin="0,0,0,10"
                      
                ItemsSource="{Binding MacroKeyBinds}"
                SelectedItem="{Binding SelectedKeyMacroEditor}"
                DisplayMemberPath="macroName"
                SelectedValuePath="macroString"
                Text="{Binding SelectedKeyMacroEditor.macroName}"    
            />




            <Button Grid.Row="4" Grid.Column="0" x:Name="createNewMacroButton" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,0" Content="Create New Macro" Click="createNewMacroButton_Click" Height="40" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFF8736" Offset="0"/>
                        <GradientStop Color="#FFF25204" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="6" Grid.Column="0" x:Name="beginFlashingButton" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,0" Content="Begin Flashing" Click="beginFlashingButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFF8736" Offset="0"/>
                        <GradientStop Color="#FFF25204" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <Button Grid.Column="0" x:Name="back_button" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" BorderThickness="0" Content="←" Click="goBackToHome" Height="20" VerticalAlignment="Top" Margin="122,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFF8736" Offset="0"/>
                        <GradientStop Color="#FFF25204" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Page>
