GuiShellTest/KeyBoardInfoPage.xaml

<Page x:Class="QKeyMapper.KeyBoardInfoPage"
      Name="keyboardInfoPageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiShellTest"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Page1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/comboBoxStyleResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Page.Resources>
    
        <Grid Background="#34353B">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Background="#43464E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF8736" Offset="0"/>
                            <GradientStop Color="#FFF25204" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            <ComboBox 
                Grid.Row="2" 
                Grid.Column="0" 
                x:Name="microControllerComboBox"
                Width="Auto" 
                Background="#FF34353B" 
                BorderBrush="#FF8D8D8D" 
                Style="{DynamicResource ComboBoxStyle_Capstone}" 
                Template="{DynamicResource ComboBoxEditableTemplate}"
                IsReadOnly="True" 
                IsEditable="False" 
                MinWidth="120" 
                Margin="25,10,0,10" 
                MaxDropDownHeight="80" 
                ItemsSource="{Binding SupportedProcs}"
                SelectedItem="{Binding SelectedMicroProc}"
                DisplayMemberPath="mpName"
                SelectedValuePath="mpCode"
                Text="{Binding SelectedMicroProc.mpName}"
            />


            <Label Grid.Row="2" Grid.Column="1" x:Name="microControllerLabel" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="MicroController" Foreground="#FFF1F1F1" Margin="0,0,10,0" FontSize="20"/>

            <ComboBox 
                Grid.Row="4" 
                Grid.Column="0" 
                x:Name="keyboardLayoutComboBox" 
                Width="Auto" 
                Background="#FF34353B" 
                BorderBrush="#FF8D8D8D" 
                Style="{DynamicResource ComboBoxStyle_Capstone}" 
                Template="{DynamicResource ComboBoxEditableTemplate}" 
                IsReadOnly="True" 
                IsEditable="False" 
                MinWidth="120" 
                Margin="25,10,0,10"
                ItemsSource="{Binding JsonLayouts}"
                SelectedItem="{Binding SelectedJsonLayout}"
                DisplayMemberPath="layoutName"
                SelectedValuePath="layoutPath"
                Text="{Binding SelectedJsonLayout.layoutName}"
            />


            <Label Grid.Row="4" Grid.Column="1" x:Name="keyboardLayoutLabel" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Keyboard Layout" Foreground="#FFF1F1F1" FontSize="20"></Label>
                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="beginMappingButton" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" BorderThickness="0" Margin="25,0" Padding="6" Content="Begin Mapping" Click="beginMappingButton_Click" FontSize="24">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFFF8736" Offset="0"/>
                            <GradientStop Color="#FFF25204" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </Grid>
</Page>
