GuiShellTest/LayoutEditorPage.xaml

<Page x:Class="QKeyMapper.LayoutEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiShellTest"
      xmlns:controls="clr-namespace:GuiShellTest.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Page4">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/comboBoxStyleResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="#34353B">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF25204" Offset="0"/>
                    <GradientStop Color="#FFFF8736" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ScrollViewer Name="visualEditorScrollViewer" Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Viewbox Name="visualEditorViewBox" Stretch="Uniform">
                <Grid x:Name="visualEditorGrid" Background="#4F535B" AllowDrop="True">

                </Grid>
            </Viewbox>
        </ScrollViewer>

        <Grid x:Name="keyDataForm" Grid.Row="2" Grid.Column="2" Background="#4F535B" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="X" FontSize="25" Padding="15,0" MaxWidth="80" MaxHeight="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeKeyDataForm" />

            <TextBox Grid.Row="1" Grid.Column="0" Name="matrixRowTextBox" MinHeight="40" VerticalAlignment="Center" Text="{Binding matrixrow, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" >
                <Label VerticalAlignment="Center" Content="Matrix Row" FontSize="50" />
            </Viewbox>
            <TextBox Grid.Row="2" Grid.Column="0" Name="matrixColumnTextBox" MinHeight="40" VerticalAlignment="Center" Text="{Binding matrixcol, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Uniform" >
                <Label Content="Matrix Column" />
            </Viewbox>

            <TextBox Grid.Row="3" Grid.Column="0" Name="keyTextInput" MinHeight="40" VerticalAlignment="Center" Text="{Binding text, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Viewbox Grid.Row="3" Grid.Column="1" Stretch="Uniform" >
                <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="Key Text" FontSize="50" />
            </Viewbox>


        </Grid>

        <Grid x:Name="visualControlPanel" Grid.Row="2" Grid.Column="2" Background="#4F535B" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="18*" />
                <RowDefinition Height="67*"/>
                <RowDefinition Height="29*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--
            <Label Grid.Row="0" Grid.ColumnSpan="2" Name="layoutNameLabel" Content="Layout Name" Foreground="#FFF1F1F1" FontFamily="Poor Richard" FontSize="20" Margin="5,0" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="layoutNameTextbox" Margin="5,5" Background="#FF34353B" BorderThickness="1" BorderBrush="#FF8D8D8D" Foreground="#FFF1F1F1" />
-->
            <Label Grid.Row="0" Grid.ColumnSpan="2" Name="layoutNameLabel" Content="Layout Name" Foreground="#FFF1F1F1" FontFamily="Poor Richard" FontSize="24" Padding="5,0" VerticalAlignment="Bottom" />


            <TextBox Grid.Row="1" Grid.ColumnSpan="2"  Name="layoutNameTextbox" Style="{StaticResource textfields}" Text="{Binding layoutname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" TextAlignment="Left" Padding="10"></TextBox>


            
            
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF8D8D8D" Background="#43464E" Margin="0,15">
                <TextBlock Text="Grid Size" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F1F1F1" FontSize="18" Padding="5"/>
            </Border>

            <TextBox x:Name="Row" Grid.Row="3" Grid.Column="0" Padding="10" FontSize="24" Margin="40,0,10,0" Style="{StaticResource textfields}"/>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="85,1" Foreground="#FFF1F1F1"></Label>
            <TextBox x:Name="Column" Grid.Row="3" Grid.Column="1" Padding="10" FontSize="24" Margin="10,0,40,0" Style="{StaticResource textfields}"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="createGridSize" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" BorderThickness="0" Margin="40,10" Content="Create Grid" FontSize="16" Click="CreateGrid" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFF8736" Offset="0"/>
                        <GradientStop Color="#FFF25204" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Border Grid.Row="5" Grid.ColumnSpan="2" Background="#43464E" BorderThickness="1" Margin="0,15" BorderBrush="#FF8D8D8D">
                <TextBlock Text="Diode Direction" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F1F1F1" FontSize="18"/>
            </Border>


            <ComboBox 
                Grid.Row="6" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                x:Name="diodeDirectionComboBox" 
                Width="Auto" 
                Background="#FF34353B" 
                BorderBrush="#FF8D8D8D" 
                Style="{DynamicResource ComboBoxStyle_Capstone}" 
                Template="{DynamicResource ComboBoxEditableTemplate}" 
                IsReadOnly="True" 
                IsEditable="False" 
                MinWidth="80" 
                Margin="40,0,40,0"  
                ItemsSource="{Binding SupportedDiodeDirections}"
                SelectedItem="{Binding SelectedDiodeDirection}"
                DisplayMemberPath="diodeName"
                SelectedValuePath="diodeValue"
                Text="{Binding SelectedDiodeDirection.diodeName}"
            />




            <Border Grid.Row="8" Grid.Column="0" Background="#FF43464E" BorderBrush="#FF8D8D8D" BorderThickness="1" Margin="5,5" CornerRadius="5" Grid.RowSpan="1" >
                <!--<controls:KeyCapButton></controls:KeyCapButton>-->
                <Image Source="Resources/Images/keyCap.png" MouseLeftButtonDown="keyRect_MouseLeftButtonDown" />
            </Border>

            <Border Grid.Row="8" Grid.Column="1" Background="#FF43464E" BorderBrush="#FF8D8D8D" BorderThickness="1" Margin="5,5" CornerRadius="5" Grid.RowSpan="1" >

            </Border>

            <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" x:Name="createJson" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" BorderThickness="0" Margin="5,0" Content="Create Json Layout" Click="createJson_Click" FontSize="16" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFF8736" Offset="0"/>
                        <GradientStop Color="#FFF25204" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!--
            <Label Content="Label" HorizontalAlignment="Left" Margin="84,21,0,0" VerticalAlignment="Top"/>
            <Canvas Grid.ColumnSpan="2" Margin="5,0,5,28" Grid.Row="3" Grid.RowSpan="2">
                <Label x:Name="Columns" Content="Rows    X  Columns " Foreground="#FFF1F1F1" FontFamily="Poor Richard" FontSize="20" VerticalAlignment="Bottom" Width="177" Canvas.Top="-31" />
            </Canvas>
            <Canvas Grid.ColumnSpan="2" Margin="10,0,23,10" Grid.Row="4">
                <Canvas Height="21" Width="154">
                    <TextBox x:Name="Row" Background="#FF34353B" BorderThickness="1" BorderBrush="#FF8D8D8D" Foreground="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-1" Canvas.Top="-30" MinWidth="80" MinHeight="25" Margin="5" >
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="Column" Background="#FF34353B" BorderThickness="1" BorderBrush="#FF8D8D8D" Foreground="#FFF1F1F1" Canvas.Left="92" RenderTransformOrigin="0.5,0.5" Canvas.Top="-30" MinWidth="80" MinHeight="25" Margin="5" >
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Canvas>
            </Canvas>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Create_Grid" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" BorderThickness="0" Margin="5,11,5,21" Content="Create Grid" Click="CreateGrid" Grid.RowSpan="2" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFF8736" Offset="0"/>
                        <GradientStop Color="#FFF25204" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

                <ContentControl Content="ContentControl" Grid.Column="1" HorizontalAlignment="Left" Margin="202.6,10,0,0" Grid.Row="1" VerticalAlignment="Top"/> -->


        </Grid>
    </Grid>
</Page>
