GuiShellTest/MacroEditorPage.xaml

<Page x:Class="QKeyMapper.MacroEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiShellTest"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="MacroEditorPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/comboBoxStyleResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#34353B">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".05*"/>

        </Grid.ColumnDefinitions>

        <Rectangle Fill="#4F535B" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3"></Rectangle>
        <Rectangle Fill="#4F535B" Grid.Row="3" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3"></Rectangle>
        
        <Button Grid.Column="3" x:Name="back_button" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" BorderThickness="0" Content="←" Click="goBackToBinding" Height="20" VerticalAlignment="Top" Margin="122,0,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF8736" Offset="0"/>
                    <GradientStop Color="#FFF25204" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button Grid.Row="6" Grid.Column="3" x:Name="recordMacro" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" BorderThickness="0" Content="Add Key Up" FontSize="16" Padding="10" Margin="5" Click="addKeyUp" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF8736" Offset="0"/>
                    <GradientStop Color="#FFF25204" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button Grid.Row="7" Grid.Column="3" x:Name="clearMacro" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" BorderThickness="0" Content="Clear Macro" FontSize="16" Padding="10" Margin="5" Click="clearMacroString" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF8736" Offset="0"/>
                    <GradientStop Color="#FFF25204" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button Grid.Row="5" Grid.Column="3" x:Name="stopRecording" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" BorderThickness="0" Content="Add Key Down" FontSize="16" Padding="10" Margin="5" Click="addKeyDown"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF8736" Offset="0"/>
                    <GradientStop Color="#FFF25204" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="1" Grid.Column="3" x:Name="saveMacro" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" BorderThickness="0" Content="Save Macro" FontSize="16" Padding="10" Margin="5" Click="createAndSaveMacro"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF8736" Offset="0"/>
                    <GradientStop Color="#FFF25204" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Grid.Row="1" Grid.Column="1" Foreground="#F1F1F1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left">Macro Name:</Label>
        <TextBox x:Name="customMacroName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10" Margin="105,0,0,0" />

        <ScrollViewer x:Name="macroScrollViewer" Grid.Row="4" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <TextBox x:Name="MacroStringTxt" TextWrapping="Wrap"
                       MaxWidth="{Binding ElementName=macroScrollViewer,Path=ActualWidth}"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ScrollViewer.CanContentScroll="True"
                       
            />
        </ScrollViewer>
    
        <ComboBox 
                Grid.Row="4" 
                Grid.Column="3" 
                x:Name="keyPressName" 
                Width="Auto" 
                Background="#FF34353B" 
                BorderBrush="#FF8D8D8D" 
                Style="{DynamicResource ComboBoxStyle_Capstone}" 
                Template="{DynamicResource ComboBoxEditableTemplate}" 
                IsReadOnly="True" 
                IsEditable="False" 
                MinWidth="80" 
                Margin="5"
                ItemsSource="{Binding DefaultSingleKeyBinds}"
                SelectedItem="{Binding SelectedKeyMacroEditor }"
                DisplayMemberPath="macroName"
                SelectedValuePath="macroName"
                Text="{Binding SelectedKeyMacroEditor.macroName}"
            />


    </Grid>
</Page>
